Baseinfo/registrate.xaml

<Page x:Class="Baseinfo.registrate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baseinfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registrate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Margin="236,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="236,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="158,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.498"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="158,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.498"/>
        <Button x:Name="RegistrateButton" Content="Registrate" HorizontalAlignment="Left" Margin="327,252,0,0" VerticalAlignment="Top" Width="93" Click="RegistrateButton_Click"/>
        <Label x:Name="NameError" Content="Такое имя пользователя уже существует" HorizontalAlignment="Left" Margin="400,113,0,0" VerticalAlignment="Top" Height="26" Width="237" Visibility="Hidden" Foreground="#FF901A1A"/>

    </Grid>
</Page>
