Baseinfo/WorkPage.xaml

<Page x:Class="Baseinfo.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baseinfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">

    <Grid>
        <Label Content="WorkPage" HorizontalAlignment="Left" Margin="234,75,0,0" VerticalAlignment="Top" Width="297"/>
        <DataGrid x:Name="animals_table"  Margin="0,148,0,0" Loaded="animals_table_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AnimalsId}" Header="ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="animal name" Width="110"/>
                <DataGridTextColumn Binding="{Binding DateBorn}" Header="date" Width="70"/>
                <DataGridComboBoxColumn x:Name="personColumn"  SelectedItemBinding="{Binding PersonNavigation}" SelectedValueBinding="{Binding Path=Person}" SelectedValuePath="UserId" DisplayMemberPath="Username" Header="person" Width="100"/>
                <DataGridComboBoxColumn x:Name="sexColumn"  SelectedItemBinding="{Binding SexNavigation}" SelectedValueBinding="{Binding Path=Sex}" SelectedValuePath="SexId" DisplayMemberPath="Name" Header="sex" Width="100"/>
                <DataGridComboBoxColumn x:Name="typeColumn" SelectedItemBinding="{Binding Animals}" SelectedValueBinding="{Binding Path=Type}" SelectedValuePath="TypeId" DisplayMemberPath="Name" Header="animal type" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
